<!DOCTYPE HTML>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<style>
		body
		{
			background-color: #b2c2bf;
		}
		
		.container
		{
			background-color: #eaece5;
			margin: auto;
			width: 50%;
			padding: 0px;
		}
		
		.header
		{
			background-color: #c0ded9;

			padding: 10px;
		}
		
		.folder
		{
			background-color: #eaece5;
			padding: 10px;
		}
		
		table th
		{
			color: white;
			background-color: black;
		}
		table tr:nth-child(even)
		{
			background-color: #eee;
		}
		table tr:nth-child(odd)
		{
			background-color: #fff;
		}
		
		.result
		{
			width: 40px;
		}
		
		#OK
		{
			background-color: green;
		}
		
		#NOK
		{
			background-color: red;
		}		
		</style>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>IPP project automatic tests</h1>
			</div>
							<div class="folder">
					<h2>Folder "tests/" (passed: 0/6)</h2>
					<table>
						<tr>
							<th>Test name</th>
							<th>IN</th> 
							<th>OUT</th> 
							<th>RC</th> 
						</tr>			
					<tr>
						<td>02</td>
						<td class="result" id="OK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
					</tr>
					<tr>
						<td>03</td>
						<td class="result" id="OK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
					</tr>
					<tr>
						<td>04</td>
						<td class="result" id="OK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
					</tr>
					<tr>
						<td>05</td>
						<td class="result" id="OK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
					</tr>
					<tr>
						<td>06 (copy)</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
					</tr>
					<tr>
						<td>06</td>
						<td class="result" id="OK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
					</tr>
				
					</table>
				</div>
				<div class="folder">
					<h2>Folder "tests/dir/" (passed: 0/1)</h2>
					<table>
						<tr>
							<th>Test name</th>
							<th>IN</th> 
							<th>OUT</th> 
							<th>RC</th> 
						</tr>			
					<tr>
						<td>01</td>
						<td class="result" id="OK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
						<td class="result" id="NOK">&nbsp;</td>
					</tr>
				
					</table>
				</div>
		</div>
	</body>
</html>
